{% load static %}

<!-- Topbar Start -->
<div class="container-fluid">
   <div class="row bg-secondary py-1 px-xl-5">
       <div class="col-lg-6 d-none d-lg-block">
           <div class="d-inline-flex align-items-center h-100">
               <a class="text-body mr-3" href="">About</a>
               <a class="text-body mr-3" href="{% url 'contact' %}">Contact</a>
               <a class="text-body mr-3" href="">Help</a>
               <a class="text-body mr-3" href="">FAQs</a>
           </div>
       </div>
       <div class="col-lg-6 text-center text-lg-right">
           <div class="d-inline-flex align-items-center">
               <div class="btn-group">
                   <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                   <div class="dropdown-menu dropdown-menu-right">
                    {% if username %} <button class="dropdown-item" type="button">{{username}}</button>
                    <form action={% url 'signout' %}>
                       <button class="dropdown-item" type="submit">log out</button>
                    </form>
                    {% else %}
                    <button class="dropdown-item" type="button">Sign up</button>
                    {% endif %}
                       
                   </div>
               </div>
           </div>
           <div class="d-inline-flex align-items-center d-block d-lg-none">
               <a href="" class="btn px-0 ml-2">
                   <i class="fas fa-heart text-dark"></i>
                   <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
               </a>
               <a href="" class="btn px-0 ml-2">
                   <i class="fas fa-shopping-cart text-dark"></i>
                   <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
               </a>
           </div>
       </div>
   </div>
   <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
       <div class="col-lg-4">
           <a href="{% url 'home'%}" class="text-decoration-none">
               <span class="h1 text-uppercase text-primary bg-dark px-2">Toy</span>
               <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">land</span>
           </a>
       </div>
       <div class="col-lg-4 col-6 text-left">
           <form  action="{% url 'searchproduct' %}" method="get">
            {% csrf_token %}
               <div class="input-group">
                   <input type="text" class="form-control" name="name" value="{{searched_product}}" placeholder="Search for products">
                   <div class="input-group-append">
                       <span class="input-group-text bg-transparent text-primary">
                           <i class="fa fa-search"></i>
                       </span>
                   </div>
               </div>
           </form>
       </div>
       <div class="col-lg-4 col-6 text-right">
           <p class="m-0">Customer Service</p>
           <h5 class="m-0">+012 345 6789</h5>
       </div>
   </div>
</div>
<!-- Topbar End -->

 <!-- Navbar Start -->
 <div class="container-fluid bg-dark mb-30">
   <div class="row px-xl-5">
       <div class="col-lg-3 d-none d-lg-block">
           <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
               <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
               <i class="fa fa-angle-down text-dark"></i>
           </a>
           <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
               <div class="navbar-nav w-100">
                {% for category in verified %}
    <div class="nav-item dropdown dropright">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            {{ category}}
            <i class="fa fa-angle-right float-right mt-1"></i>
        </a>
        <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
             {% for subcategory in subcategories%} 
                {% if subcategory.category__categoryName == category %}
                        <a href="/client/searchproduct/?name={{subcategory.subcategoryName}}" class="dropdown-item">{{ subcategory.subcategoryName }}</a>
                {% endif %}
            {% endfor %}
                    <a href="" class="dropdown-item">Jeans</a>
        </div>
    </div>
{% endfor %}
        {% for onlycategory in onlycategories  %}
                   <a href="/client/searchproduct/?name={{onlycategory}}" class="nav-item nav-link">{{onlycategory}}</a>
        {% endfor %}
               </div>
           </nav>
       </div>
       <div class="col-lg-9">
           <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
               <a href="" class="text-decoration-none d-block d-lg-none">
                   <span class="h1 text-uppercase text-dark bg-light px-2">Multi</span>
                   <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
               </a>
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                   <div class="navbar-nav mr-auto py-0">
                       <a href="{% url 'home' %}" class="nav-item nav-link {% if home %}active{% endif %}">Home</a>
                       <a href="{% url 'shop'%}" class="nav-item nav-link {% if shop %}active{% endif %}">Products</a>
                       <a href="{% url "contact" %}" class="nav-item nav-link {% if contact %}active{% endif %}">Contact</a>
                   </div>
                   <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                       <a href="{% url 'cart' %}" class="btn px-0 ml-3">
                           <i class="fas fa-shopping-cart text-primary"></i>
                           <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">{{cartNumber}}</span>
                       </a>
                   </div>
               </div>
           </nav>
       </div>
   </div>
</div>
<!-- Navbar End -->
