{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MultiShop - Online Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <!-- Favicon -->
    <link href="{% static 'client/img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <style>
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050; /* Ensure the toast is on top */
        .hidden {
                display: none;
            }
        }
    </style>
    <!-- Libraries Stylesheet -->
    <link href="{% static 'client/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'client/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'client/css/style.css' %}" rel="stylesheet">
</head>
<body>
    {% include "client/common/header.html" %}
    {% block content %}
    {% endblock content %}
     <!-- footer section start -->
    {% include "client/common/footer.html" %}
     <!-- footer section end -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'client/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'client/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    
    <!-- Contact Javascript File -->
    <script src="{% static 'client/mail/jqBootstrapValidation.min.js' %}"></script>
    <script src="{% static 'client/mail/contact.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'client/js/main.js' %}"></script>    
</body>
</html>
