{% extends "admin/common/layout.html" %}
{% load static %}
{% block content %}
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card text-center">
                        <div class="card-header">
                            <h5>UPDATE TOY</h5>
                        </div>
                        <div class="card-body">
                            <form action = "{% url 'updatetoy' toy.id %}" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                {%if messages%}
                                   {% for message in messages%}
                                   <div class="alert alert-success" role="alert">
                                    {{message}}
                                </div>
                                    {% endfor %}
                                {% endif %}     
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-10 col-form-label">Toy Name</label>
                                        </div>
                                    </div>
                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <input type="text" name = "toyname" class="form-control" value="{{toy.name}}" placeholder="Text">
                                            </div>
                                        </div>
                                    </div>
                                <div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-20 col-form-label" >Toy description</label>
                                        </div>
                                    </div>
                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <textarea class="form-control" name = "toydiscription" id="exampleFormControlTextarea1" rows="3">{{toy.description}}</textarea>
                                            </div>
                                        </div>
                                    </div>
                                <div>
                                <div class="row justify-content-md-center">
                                        <div class="col-sm-2">
                                            <div class="form-group">
                                                <label class="col-sm-20 col-form-label">Available for purchase</label>
                                            </div>
                                        </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <select id="purchaseinput" name = "availableforpurchase"class="form-control">
                                                        <option {% if toy.isPurchasable %}selected {% endif %}value="True">Yes</option>
                                                        <option {% if not toy.isPurchasable %}selected {% endif %}value="False">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                <div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-10 col-form-label">Purchase price</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                            <div class="form-group">
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">&#x20b9;</span>
                                                    </div>
                                                    <input type="number" class="form-control" name = "purchaseprice" value="{{toy.purchasePrice}}" aria-label="Amount (to the nearest dollar)">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-20 col-form-label">Available for rent</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <select id="rentinput" name = "availableforrent"class="form-control">
                                                <option {% if toy.isRentable %}selected{% endif %} value="True">Yes</option>
                                                <option {% if not toy.isRentable %}selected{% endif %} value="False">No</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-10 col-form-label">Rent price</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                            <div class="form-group">
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">&#x20b9;</span>
                                                    </div>
                                                    <input type="number" class="form-control"name = "rentprice" value={{toy.rentPrice}} aria-label="Amount (to the nearest dollar)">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-10 col-form-label">Quantity</label>
                                        </div>
                                    </div>
                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <input type="number" name = "quantity" class="form-control" value={{toy.stockQuantity}} placeholder="99">
                                            </div>
                                        </div>
                                    </div>
                                <div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-10 col-form-label">Category</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <select id="inputState" name = "category" class="form-control">
                                                {% for category in categories  %}
                                                <option value="{{category.id}}" {% if toy.categoryId_id == category.id %}selected{% endif %}>{{category.categoryName}}</option>
                                                {% endfor %}
                                        
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-10 col-form-label">Sub-Category</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <select id="inputState" name = "subcategory" class="form-control">
                                                {% for subcategory in subcategories  %}
                                                <option value="{{subcategory.id}}" {% if toy.subcategoryId_id == subcategory.id %}selected{% endif %} >{{subcategory.subcategoryName}}</option>
                                                {% endfor %}
                                        
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-10 col-form-label">Select Store</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <select id="inputState" name = "store" class="form-control">
                                                {% for store in stores  %}
                                                <option value="{{store.id}}" {% if toy.storeId_id == store.id %}selected{% endif %}>{{store.storeName}}</option>
                                                {% endfor %}
                                                
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-20 col-form-label">Select Manufacturer</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <select id="inputState" name = "manufacturer" class="form-control">
                                                {% for manufacturer in manufacturers  %}
                                                <option value="{{manufacturer.id}}" {% if toy.manufacturerId_id == manufacturer.id %}selected{% endif %}>{{manufacturer.manufacturerName}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-md-center">
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="col-sm-10 col-form-label">Upload Image</label>
                                        </div>
                                    </div>
                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">Upload</span>
                                                    </div>
                                                    <div class="custom-file">
                                                        <input type="file" name = "toyimage" class="custom-file-input" id="inputGroupFile01">
                                                        <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div>
                                <button type="submit" class="btn-lg  btn-outline-primary">Update Details</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const fileInput = document.getElementById('inputGroupFile01');
                    const fileLabel = document.querySelector('label[for="inputGroupFile01"]');
                
                    fileInput.addEventListener('change', function (event) {
                        const fileName = event.target.files[0] ? event.target.files[0].name : 'Choose file';
                        fileLabel.textContent = fileName;
                    });
                });
                </script>
</div>
{% endblock content %}
<!-- [ Pre-loader ] End -->
<!-- [ navigation menu ] start -->

<!-- [ navigation menu ] end -->
<!-- [ Header ] start -->
{% comment %} included in header.html {% endcomment %}
<!-- [ Header ] end -->