{% extends "admin/common/layout.html" %}
{% load static %}
{% block content %}
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <div class="container">
            <div class="card text-center">
                <table class="table table-striped">
                    <div class="card-header">
                        {% comment %} <h5>Users Data</h5> {% endcomment %}
                        <div class="row">
                            <form method="post" action="{% url 'searchuser' %}">
                                {% csrf_token %}
                            <div class="col-sm-8"><h5 class="col-sm-10 col-form-label">Users Data</div>
                            <div class="col-sm-4"><div class="input-group mb-3">
                                <input type="text" class="form-control" name='username' placeholder="Search User by username" value={{searched_user}} aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  
                                    <button class="btn  btn-primary"  type="submit">Search</button>
                                    </form>
                                </div>
                            </div></div>
                        </div>
                    </div>
                    <thead>
                        <tr>
                            <th>Index No</th>
                            <th>Username</th>
                            <th>firstname</th>
                            <th>lastname</th>
                            <th colspan=2>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if msg %}
                            <td colspan=5>{{msg}}</td>
                        {% endif %}
                        {% for user in users  %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{user.username}}</td>
                            <td>{{user.first_name}}</td>
                            <td>{{user.last_name}}</td>
                            <td> <form action = "{% url 'edituser' %}" method="post">{% csrf_token %}<button type="submit" name = "edit" value = "{{user.id}}" class="btn  btn-outline-info">Edit</button></form></td>
                            <td><form action = "{% url 'edituser' %}" method="post">{% csrf_token %}<button type="submit" name = "delete" value = "{{user.id}}" class="btn  btn-outline-danger">Delete</button></form></td>
                        </tr>
                        {% endfor %}
                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
<!-- [ Pre-loader ] End -->
<!-- [ navigation menu ] start -->
<!-- [ navigation menu ] end -->
<!-- [ Header ] start -->
{% comment %} included in header.html {% endcomment %}
<!-- [ Header ] end -->