{% extends "admin/common/layout.html" %}
{% load static %}
{% block content %}

<div class="pcoded-main-container">
    <script>
        setTimeout(function(){
            $('.toast').toast('hide');
        }, 3000);
    </script>
    {% if messages %}
        {% for msg in messages  %}
            {% if 'storeupdated' in  msg.tags  or 'storedeleted' in msg.tags%}
        <div class="toast-container">
    <div class="toast toast-3s fade show " role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
        <div class="toast-header">
            <img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
            <strong class="mr-auto">Bootstrap 3s</strong>
            <small class="text-muted">1 mins ago</small>
            <button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
                <span>x</span>
            </button>
        </div>
        <div class="toast-body">
            {{msg}}
        </div>
    </div>
    </div>
        {% endif %}
        {% endfor %}
    {% endif %}
    <div class="pcoded-content">
        <div class="container">
            <div class="card text-center">
                <table class="table table-striped">
                    <div class="card-header">
                        <form method="get" action="{% url 'searchmanufacturer' %}">
                            {% csrf_token %}
                        {% comment %} <h5>Users Data</h5> {% endcomment %}
                        <div class="row">
                            <div class="col-sm-8"><a href={% url 'showmanufacturers'%}><h5 class="col-sm-10 col-form-label">Manufacturers Data</div></a>
                            <div class="col-sm-4"><div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Search Manufactuere" name = "manufacturer" value="{{searchedManufacturer}}" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn  btn-primary"  type="Submit">Search</button>
                                    </form>
                                </div>
                            </div></div>
                        </div>
                    </div>
                    <thead>
                        <tr>
                            <th>Manufactuere Name</th>
                            <th>Owner name</th>
                            <th>email</th>
                            <th colspan=2>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if msg %}
                        <tr>
                            <td colspan=4>{{msg}}</td>
                        </tr>
                        {% else %}
                        {% for manufacturer in manufacturers  %}
                        <tr>
                            <td>{{manufacturer.manufacturerName}}</td>
                            <td>{{manufacturer.owner}}</td>
                            <td>{{manufacturer.email}}</td>
                            <td> <a href="{% url 'updatemanufacturer' manufacturer.id%}" class="btn  btn-outline-info">Edit</a></td>
                            <td><a href="{% url 'deletemanufacturer' manufacturer.id%}" class="btn  btn-outline-danger">Delete</a></td>
                            
                        </tr>
                        {% endfor %}
                        {% endif %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
<!-- [ Pre-loader ] End -->
<!-- [ navigation menu ] start -->
<!-- [ navigation menu ] end -->
<!-- [ Header ] start -->
{% comment %} included in header.html {% endcomment %}
<!-- [ Header ] end -->