{% extends "admin/common/layout.html" %}
{% load static %}
{% block content %}
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <div class="card text-center">
            <div class="card-header">
                <form method="get" action="{% url 'searchtoy' %}">
                    {% csrf_token %}
                <div class="row">
                <div class="col-sm-8"><h5 class="col-sm-10 col-form-label">Show Toys</div>
                   
                <div class="col-sm-4"><div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search by name or price or category" value = "{{searched_product}}"name = "searched_product" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">            
                        <button class="btn  btn-primary"  type="Submit">Search</button>
                        </form>
                    </div>
                </form>
                </div>
            </div>
            <script>
                setTimeout(function(){
                    $('.toast').toast('hide');
                }, 3000);
            </script>
            {% if messages %}
                {% for msg in messages  %}
                    {% if 'toyupdated' in  msg.tags %}
            <div class="toast toast-3s fade show " role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
                <div class="toast-header">
                    <img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
                    <strong class="mr-auto">Bootstrap 3s</strong>
                    <small class="text-muted">1 mins ago</small>
                    <button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
                        <span>x</span>
                    </button>
                </div>
                <div class="toast-body">
                    {{msg}}
                </div>
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
          <div class="card-body">
            {% if msg %}
                {% comment %} <div class="row justify-content-md-center"> {% endcomment %}
                    {% comment %} <div class="col col-lg-2"> {% endcomment %}
                        <div class="row justify-content-md-center">
                            <div class="col-sm-20">{{msg}}
                            </div>
                    {% comment %} </div> {% endcomment %}
                {% comment %} </div> {% endcomment %}
            {% else %}
               
                <div class="row row justify-content-md-center">
                    <div class="card-columns">
                        {% for toy in toys  %}
                            <div class="col-sm-11">
                            <div class="card">
                                <img class="img-fluid card-img-top" src="{{toy.img_url}}" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">{{toy.name}}</h5>
                                    <p class="card-text">{{toy.first_line}}</p>
                                <a href="{% url 'edittoy' toy.id %}"  class="btn  btn-primary"> Edit Detail</a>
                                    <a href="{% url 'deletetoy' toy.id %}" class="btn  btn-danger">Delete</a>
                                </div>
                            </div>
                    </div>
                
                 {% endfor %}
            
                </div>
        
            </div>
            <div class="row row justify-content-md-center">
                <div class="col-sm-20">
                <nav aria-label="Page navigation example"> 
                    <ul class="pagination">
                        {% if not toys.has_previous and not toys.has_next %}
                        <li class="page-item"><a class="page-link" href="?searched_product={{searched_product}}&page={{ toys.number }}">{{0}}  of {{0}}</a></li>

                        {% else %}
                        {% if  toys.has_previous %}
                        <li class="page-item active"><a class="page-link" href="?searched_product={{searched_product}}&page={{ toys.previous_page_number }}">Previous</a></li>
                        {% else %}
                        <li class="page-item disabled"><a class="page-link" href="?searched_product={{searched_product}}&page={{ toys.number }}">Previous</a></li>
                        {% endif %}
                        {% if toys.has_next %}
                        <li class="page-item"><a class="page-link" href="?searched_product={{searched_product}}&page={{ toys.number }}">{{toys.number}}  of {{toys.paginator.num_pages}}</a></li>
                        {% endif %}
                        {% comment %} <li class="page-item"><a class="page-link" href="#!">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">3</a></li> {% endcomment %}
                        {% if toys.has_next %}
                        <li class="page-item active"><a class="page-link" href="?searched_product={{searched_product}}&page={{ toys.next_page_number }}">Next</a></li>
                        {% else %}
                        <li class="page-item disabled"><a class="page-link" href="?searched_product={{searched_product}}&page={{ toys.number }}">Next</a></li>

                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                {% endif %}
            </div>

            </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
{% endblock content %}
<!-- [ Pre-loader ] End -->
<!-- [ navigation menu ] start -->
<!-- [ navigation menu ] end -->
<!-- [ Header ] start -->
{% comment %} included in header.html {% endcomment %}
<!-- [ Header ] end -->