{% load static %}
<!-- [ navigation menu ] start -->
<nav class="pcoded-navbar  ">
    <div class="navbar-wrapper  ">
        <div class="navbar-content scroll-div " >
            <div class="">
                <div class="main-menu-header">
                    <img class="img-radius" src="{% if imgUrl %}{{imgUrl}} {% endif %}" alt="User-Profile-Image">
                    <div class="user-details">
                        <span>{% if username %}{{username}}{% endif %}</span>
                        <div id="more-details">Store Manager<i class="fa fa-chevron-down m-l-5"></i></div>
                    </div>
                </div>
                <div class="collapse" id="nav-user-link">
                    <ul class="list-unstyled">
                        <li class="list-group-item"><a href="user-profile.html"><i class="feather icon-user m-r-5"></i>View Profile</a></li>
                        <li class="list-group-item"><a href="#!"><i class="feather icon-settings m-r-5"></i>Settings</a></li>
                        <li class="list-group-item"><a href="{% url 'logout' %}"><i class="feather icon-log-out m-r-5"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
            
            <ul class="nav pcoded-inner-navbar ">
                <li class="nav-item pcoded-menu-caption">
                    <label>Navigation</label>
                </li>
                <li class="nav-item pcoded-hasmenu">
                    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Toys </span></a>
                    <ul class="pcoded-submenu">
                        <li><a href="{% url 'addtoy' %}" >Add Toy</a></li>
                        <li><a href="{% url 'showtoys' %}" >Show Toys</a></li>
                    </ul>
                </li>
                <li class="nav-item pcoded-hasmenu">
					<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Category</span></a>
                    <ul class="pcoded-submenu">
						<li><a href="{% url 'addcategory' %}" >Add Category Or Subcategory</a></li>
                        <li><a href="{% url 'showcategory' %}" >Show Category and Subcategory</a></li>
                    </ul>
                </li>
				<li class="nav-item pcoded-hasmenu">
					<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Store</span></a>
					<ul class="pcoded-submenu">
						<li><a href="{% url 'addstore' %}" >Add Store</a></li>
						<li><a href="{% url 'showstores' %}" >Show Store</a></li>
					</ul>
				</li>
                <li class="nav-item">
                    <a href="{% url 'manageorders' %}" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Manage Orders</span></a>
                </li>
				<li class="nav-item">
                    <a href="{% url 'addcatphoto' %}" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Add photos for category</span></a>
                </li>
                <li class="nav-item">
                    <a href="{% url "showusers" %}" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Show Users</span></a>
                </li>
				<li class="nav-item pcoded-hasmenu">
                    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Manufacturer</span></a>
                    <ul class="pcoded-submenu">
                        <li><a href="{% url 'addmanufacturer' %}" >Add Manufacturer</a></li>
                        <li><a href="{% url 'showmanufacturers' %}" >Show Manufacturer</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- [ navigation menu ] end -->

<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-dark">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/logo.png" alt="" class="logo">
						<img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="{%static 'admin/profile/admin.jpg' %}" class="img-radius" alt="User-Profile-Image">
										<span>{% if username %}{{username}}{% endif %}</span>
										<a href="{% url 'logout' %}" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="{% url 'logout' %}" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->