{% extends "client/common/layout.html" %}
{% load static %}
{% block content %}
    <!-- Breadcrumb Start -->
    {% include "client/common/breadcrumb.html" %}
    
    <!-- Breadcrumb End -->


    <!-- Cart Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-light table-borderless table-hover text-center mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan=2>Products</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        {% if msg %}
                            <tr>
                                <td colspan=5>{{msg}}</td>
                            </tr>
                        {% else %}
                            {% for product in products  %}
                            <tr>
                                <td class="align-middle"><img src="{{product.product__img_url}}" alt="" style="width: 50px;"> </td>
                                <td class="align-middle"> {{product.product__name}}</td>
                                <td class="align-middle">{{product.product__purchasePrice}}</td>
                                <td class="align-middle">
                                   
                                    <div class="input-group quantity mx-auto" style="width: 100px;">
                                        <form action="{% url 'cartremove' product.product__id%}" method="post>">
                                        <div class="input-group-btn">
                                            <button class="btn btn-sm btn-primary btn-minus" type="submit">
                                            <i class="fa fa-minus"></i>
                                            </button>
                                        </div>
                                         </form>
                                        <input type="text" class="form-control form-control-sm bg-secondary border-0 text-center" value="{{product.quantity}}">
                                        <form action="{% url 'cartadd' product.product__id%}" method="post>">
                                        <div class="input-group-btn">
                                            <button type="submit" class="btn btn-sm btn-primary btn-plus">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </div>
                                    </form>
                                    </div>
                                </td>
                                <td class="align-middle">{{product.productTotal}}</td>
                                <td class="align-middle"><a href="{% url 'deletecartitem' product.product__id %}"><button class="btn btn-sm btn-danger"><i class="fa fa-times"></i></button></a></td>
                            </tr>
                            {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
                {% if messages %}
                {% for msg in messages  %}
                    {%if 'stockerror' or 'emptycart' in msg.tags %}
                    <div class="alert alert-primary" role="alert">
                       {{msg}}
                    </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
            </div>
            <div class="col-lg-4">
                <form class="mb-30" action="">
                    <div class="input-group">
                        <input type="text" class="form-control border-0 p-4" placeholder="Coupon Code">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Apply Coupon</button>
                        </div>
                    </div>
                </form>
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Cart Summary</span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="border-bottom pb-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h6>Subtotal</h6>
                            <h6>{{subtotal}}</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium">{{shipping}}</h6>
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="d-flex justify-content-between mt-2">
                            <h5>Total</h5>
                            <h5>{{total}}</h5>
                        </div>
                       <a href="{% url 'checkquantity' %}"> <button class="btn btn-block btn-primary font-weight-bold my-3 py-3">Proceed To Checkout</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart End -->

    {% endblock content %}