{% extends "client/common/layout.html" %}
{% load static %}

{% block content %}
    <!-- Breadcrumb Start -->
    {% include "client/common/breadcrumb.html" %}
    <!-- Breadcrumb End -->
    <!-- Checkout Start -->
    
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Billing Address</span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">First Name</label>
                           <p class="text-uppercase mb-3 ">{{billingAddress.firstName}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">Last Name</label>
                            <p class="text-uppercase mb-3">{{billingAddress.lastName}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">E-mail</label>
                            <p class="text-uppercase mb-3">{{billingAddress.email}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">Mobile No</label>
                            <p class="text-uppercase mb-3">{{billingAddress.mobile}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">Address Line 1</label>
                            <p class="text-uppercase mb-3">{{bSplitAddress.0}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">Address Line 2</label>
                            <p class="text-uppercase mb-3">{{bSplitAddress.1}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">Country</label>
                            <p class="text-uppercase mb-3">{{bSplitAddress.2}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">City</label>
                            <p class="text-uppercase mb-3">{{bSplitAddress.3}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">State</label>
                            <p class="text-uppercase mb-3">{{bSplitAddress.4}}</p> 
                        </div>
                        <div class="col-md-6 form-group">
                            <label class="font-weight-bold py-3">ZIP Code</label>
                            <p class="text-uppercase mb-3">{{bSplitAddress.5}}</p> 
                        </div>
                    </div>
                </div>        
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Shipping Address</span></h5>
                    <div class="bg-light p-30">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">First Name</label>
                                <p class="text-uppercase mb-3">{{shippingAddress.firstName}}</p> 
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">Last Name</label>
                                <p class="text-uppercase mb-3">{{shippingAddress.lastName}}</p> 
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">E-mail</label>
                                <p class="text-uppercase mb-3">{{shippingAddress.email}}</p> 
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">Mobile No</label>
                                <p class="text-uppercase mb-3">{{shippingAddress.mobile}}</p> 
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">Address Line 1</label>
                                <p class="text-uppercase mb-3">{{sSplitAddress.0}}</p> 
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">Address Line 2</label>
                                <p class="text-uppercase mb-3">{{sSplitAddress.1}}</p> 
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">Country</label>
                                <p class="text-uppercase mb-3">{{sSplitAddress.2}}</p>
                                
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">City</label>
                                <p class="text-uppercase mb-3">{{sSplitAddress.3}}</p> 
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">State</label>
                                <p class="text-uppercase mb-3">{{sSplitAddress.4}}</p> 
                            </div>
                            <div class="col-md-6 form-group">
                                <label class="font-weight-bold py-3">ZIP Code</label>
                                <p class="text-uppercase mb-3">{{sSplitAddress.5}}</p> 
                            </div>
                        </div>
                    </div>
            </div>
            
            <div class="col-lg-4">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Order Total</span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="border-bottom">
                        <h6 class="mb-3">Products</h6>
                        {% for product in products  %}
                        <div class="d-flex justify-content-between">
                            <p>{{product.product__name}}</p>
                            <p>{{product.productTotal}}</p>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="border-bottom pt-3 pb-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h6>Subtotal</h6>
                            <h6>{{subtotal.subtotal}}</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium">{{shipping}}</h6>
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="d-flex justify-content-between mt-2">
                            <h5>Total</h5>
                            <h5>${{total}}</h5>
                        </div>
                    </div>
                </div>
                <form method="post" action={% url 'checkpaymentmethod' %}>
                    {% csrf_token %}
                <div class="mb-5">
                    <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Payment</span></h5>
                    <div class="bg-light p-30">
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" value ="cod" id="paypal">
                                <label class="custom-control-label" for="paypal">Cash on delivery</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" value = "razor pay"id="directcheck">
                                <label class="custom-control-label" for="directcheck">Razor pay</label>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" name="payment" id="banktransfer">
                                <label class="custom-control-label" for="banktransfer">Bank Transfer</label>
                            </div>
                        </div>
                        <button  type = "submit" class="btn btn-block btn-primary font-weight-bold py-3">Place Order</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>
    <!-- Checkout End -->

{% endblock content %}